[09-Jan-2022 03:06:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:06:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:07:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:08:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:04 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:04 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:04 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:04 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:04 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:04 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:08:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:06 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:06 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:06 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:06 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:06 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:06 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:08:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:18 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:18 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:18 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:18 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:18 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:18 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:08:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:35 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:35 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:35 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:35 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:35 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:35 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:08:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:08:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:54 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:54 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:54 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:54 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:54 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:54 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:08:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 11:08:57 Asia/Manila] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/login_query.php on line 42
[09-Jan-2022 11:08:57 Asia/Manila] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 43
[09-Jan-2022 11:08:57 Asia/Manila] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 44
[09-Jan-2022 11:08:57 Asia/Manila] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 45
[09-Jan-2022 11:08:57 Asia/Manila] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/login_query.php on line 46
[09-Jan-2022 11:08:57 Asia/Manila] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/login_query.php on line 47
[09-Jan-2022 03:09:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/vlbadtbq/public_html/assets/db.php on line 12
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/vlbadtbq/public_html/login/log_admin_query.php on line 7
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/log_admin_query.php on line 8
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/log_admin_query.php on line 9
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/log_admin_query.php on line 10
[09-Jan-2022 03:09:27 UTC] PHP Warning:  mysqli_stmt_get_result() expects parameter 1 to be mysqli_stmt, bool given in /home/vlbadtbq/public_html/login/log_admin_query.php on line 11
[09-Jan-2022 03:09:27 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/vlbadtbq/public_html/login/log_admin_query.php on line 12
